export default {
  'home': 'Home',
  'changeTheme': 'Change Theme',

  'normalMode': 'Normal mode',
  'highContrastMode': 'High contrast mode',

  'smallFont': 'Small font size',
  'normalFont': 'Medium font size',
  'bigFont': 'Big font size',

  'accessibilityOptions': 'Accessibility options',
  'logout': 'Logout',

  'admin': {
    'module-name': 'Administration',
    'doc-types': { 'module-name': 'Document Types' },
    'annotation-types': { 'module-name': 'Annotation Types' },
    'entity-types': { 'module-name': 'Entity Types' },
    'entities': { 'module-name': 'Entities' },
    'entity-name': { 'module-name': 'Entity name' },
    'enter-entity': { 'placeholder-name': 'Enter entity name ' },
    'list-entities': { 'label-name': 'List of entities' },
    'list-type-entity': { 'label-name': 'Entity type list ' },
    'seachr-entity': { 'placeholder-name': 'Search Entity' },
    'entity-type-name': { 'label-name': 'Entity type name ' },
    'enter-entity-type-name': { '-name': 'Enter the entity type name' },
    'enter-email': { 'placeholder-name': 'Enter email' },
    'invalid-email': { 'alert-name': 'Invalid email ' },
    'search-entity-type': { 'module-name': 'Search entity type' },
    'issuing-entity': { 'label-name': 'Issuing entity' },
    'write-issuing-entity-': { 'placeholder-name': 'Write Issuing entity' },

    'document-type': {
      'title-name-doc-type': 'Document type name',
      'place-enter-name-td': 'Write document type name',
    },
    'annotation-type': {
      'title-name-annotation-type': 'Annotation type name',
      'place-enter-name-ta': 'Write name of the annotation type',
      'title-annotation-root': 'Annotation root',
      'place-enter-annotation-root': 'Write annotation root',
    },
    'entitie-tab': {
      'title-name-entity': 'Entity name',
      'place-enter-name-entity': 'Write entity name',
      'title-email': 'Email',
      'place-enter-email': 'Write email',
      'title-select-entity-type': 'Select entity type',
    },

    'entities-type': {
      'title-name-enty-type': 'Entity type name',
      'place-enter-name-type-enty': 'Write entity type name',
      'label-documents-suport': 'Supported documents',
    },

  },

  'doc-management': {
    'classify-doc': {
      'h-classify-doc': 'Classify document',
      'p-ya-classify-doc': 'The document was already classified',
      'p-no-classify-doc': 'The document has not been classified',
      'please-select-one': 'Please, select one',
      'butt-accept': 'Accept',
      'butt-cancel': 'Cancel',
      'h-select-doc-no-classify-a-Classify': 'Choose an unclassified file to classify it',
      'first-doc': 'First document',
      'document-type': 'Document type',
      'entity': 'Entity',
      'number': 'Number',
      'publication-date': 'Publication date',

    },
    'upload-doc': {
      'form-title': 'Upload document',
      'h-upload-doc': 'Upload document',
      'p-choose-file': 'Choose a file',
      'p-drag-here': ' Or drag it here',
      'butt-upload-file': 'Upload file',
      'wl-upload-doc': 'Upload documents',
      'number-placeholder': 'For example: 029'
    },
  },

  'persons': {
    'module-name': 'Persons',
    'users': { 'module-name': 'Users' },
    'permissions': { 'module-name': 'Permissions' },
    'names': { 'label-name': 'Name' },
    'surnames': { 'label-name': 'Lastname' },
    'user-name': { 'label-name': 'User name' },
    'user-role': { 'lable-name': 'User role' },
    'user-state': { 'label-name': 'User state' },
    'enter-user-name': { 'label-name': 'Enter user name' },
    'user-account': { 'label-name': 'User account' },
    'user-photografy': { 'label-name': 'User photography' },

    'permission': {
      'h-update-permissions': 'update permissions',
      'h-new-permission': 'New permission',
      'h-not-selected': 'Not selected',
      'title-name': 'Role name',
      'place-enter-name': 'Enter role name',
      'title-config-system': 'Configure the system',
      'title-create-doc': 'Manage documents',
      'title-delete-doc': 'Delete documents',
      'label-allow': 'Allow',
    },
    'users-s': {
      'h-not-selected': 'Not selected',
      'title-name': 'Name',
      'place-enter-name': 'Enter name',
      'title-lastname': 'Lastname',
      'place-enter-lastname': ' Enter lastname',
      'title-name-user': 'User name',
      'place-enter-name-user': 'Enter user name',
      'title-password': 'Password',
      'place-enter-passord': 'Enter password',
      'title-id': 'Identification',
      'place-enter-id': 'Enter identification',
      'title-email': 'Email',
      'place-enter-email': 'Enter email',
      'title-role-user': 'User role',
      'place-enter-role-user': 'Enter user role',
      'title-state-user': 'User state',
      'label-active': 'Active',
      'label-restore-password': 'Restore password',
    },
  },

  'login':{
    'title-login':'Login',
    'title-set-password':'Update Password',
    'title-restore':'Restore Password',
    'forgotten-password':'I forgot my password',
    'btn-enter':'Enter',
    'btn-update':'Update',
    'btn-send':'Send',    
    'msg-document-password':'You are using the document as a password for the site, you must update your password to enter.',            
    'msg-send-link':'We will send a link to your email to restore your password.',
    'lbl-security-level':'security level',
    'email':'Email',
    'enter-email':'Enter email',
    'user':'User',
    'password':'Password',
    'enter-user':'Enter user name',
    'enter-password':'Enter password',    
    'confirm-password':'Confirm password',
    'muy-bajo':'very low',
    'bajo':'low',
    'medio':'medium',
    'alto':'high',
    'muy-alto':'very high',
  },

  'documents': {
    'module-name': 'Documents',
    'document-type': { 'label-name': 'Document type' },
    'document-type-name': { 'label-name': 'Document type name' },
    'search-document': { 'label-name': 'Search document' },
    'new-document': { 'label-name': 'New document' },
    'document-preview': { 'label-name': 'Document preview' },
    'document-number': { 'label-name': 'Document number' },
    'select-document': { 'label-name': 'Select document' },
    'documents-found': { 'label-name': 'Documents found' },
    'create-document': { 'label-name': 'Create documents' },
    'document-create-successfully': { 'label-name': 'Document created successfully' },
    'error-created-document': { 'label-name': 'Error creating document' },
    'upload-document': { 'label-name': 'Upload document' },
  },

  'components': {
    'webcam': {
      'label-foto-user': 'User photography',
      'alt-foto-user': 'User photography',
      'b-title-take-photo': 'Take photo',
      'b-title-up-photo': 'Upload photo',
      'b-title-del-photo': 'Delete photo',
      'take-photo': 'Take photo',
      'title-clos-web': 'Close camera',
      'title-del-photo': 'Delete photo',
      'w-take-photo': 'Take photo',
      'b-rep-photo': 'Repeat photo',
      'rep-photo': 'Repeat photo',
      'b-save-photo': 'Save photo',
      'save-photo': 'Save photo',
      'alert-no-sup-webcam': 'You do not have support for using the web camera',
      'alert-act-web-fun': 'You must activate the camera to use this function',
      'alert-act-webcam': 'Activate the camera please',
      'alert-ex-pro-webcam': 'There are problems with your camera',
    },
    'menu': {
      'butt-module': 'Module',
      'label-serch': 'Search',
      'label-home': 'Home',
      'label-login': 'Sign in',
      'label-admin': 'Administration',
      'label-doc-man': 'Documentary management',
      'label-annot': 'Annotations',
      'label-user': 'Users',
      'user-options': 'User',
      'to-top':'Go top'
    },
    'modal': {
      'title-clos-dia': 'Close dialog',
    },
    'controls-la': {
      'label-contrast': 'Contrast',
      'label-language': 'Language',
      'label-font-size': 'Font size',
    },
    'crud': {
      'butt-edit': 'Edit',
      'butt-delete': 'Delete',
      'butt-accept': 'Accept',
      'butt-cancel': 'Cancel',
      'title-confirm': 'Confirmation',
      'div-sure-delete': 'Are you sure to eliminate ',
      'title-info': 'Information',
    },
    'filtere-list': {
      'title-new': 'New record',
      'title-press-butt': 'Press the "New" button to create a new record',
    },
    'footer':{
      'siguenos':'Follow us',
      'contactenos':'Contact us',
      'universidad':'University of Nariño',
      'sitio':'About Site',
      'developers':'Developed by:',
      'copyright':'Copyright © 2019 - University of Nariño - San Juan de Pasto - Colombia',
    },
  },

  'search': {
    'annotation-inf': {
      'div-annot-type': 'Annotation type:',
      'title-see-more': 'See more',
      'butt-see-more': 'See more',
      'div-desc': 'Description:',
    },
    'annotation-list': {
      'title-annot-enter': 'Entry annotations',
      'title-annot-go-out': 'Outgoing annotations',
    },
    'doc-control': {
      'h-doc-title': 'Document title',
    },
    'input-filter': {
      'title-update': 'Update',
      'title-rem-filt': 'Remove filter',
    },
    'number-filter': {
      'label-num-doc': 'Document number',
      'title-add-fil': 'Add filter',
    },
    'order-control': {
      'title-filter': 'Filters',
      'butt-show-search-adva': 'Show advanced search',
      'label-entitie': 'Entity',
      'label-type-doc': 'Document type',
      'label-number': 'Number',
      'label-date': 'Publication year',
      'label-relevance': 'Relevance',
    },
    'page-controls': {
      'page': 'Page:',
      'title-previ': 'Previous',
      'title-next': 'Next',
    },
    'co-search': {
      'search': 'Searching ...',
      'not-found': 'Not Found',
      'network-error': 'Network Error',
    },
    'search-bar': {
      'title-search-bar': 'Search',
    },
    'search-filters': {
      'h-search-ava': 'Advanced search',
      'label-entity': 'Entity',
      'label-doc-type': 'Document type',
    },
    'search-result': {
      'a-entity': 'Entity:',
      'a-date': 'Date:',
      'a-del': 'Of',
      'title-down': '"Download',
    },
    'select-filter': {
      'title-add-filter': 'Add filter',
    },
    'year-filter': {
      'label-year-publ': 'Publication year',
    },

  },
  
  'annotations': {
    'annotation-type': 'Annotation type',
    'show-more': 'Show more',
    'description': 'Description',
    'in-annotations': 'Entry annotations',
    'out-annotations': 'Out annotations',
    'create-annotation': 'Create annotations',
  },
}