export default {
  'home': 'Home',
  'changeTheme': 'Change Theme',
  
  'admin': {
    'module-name': 'Administration',
    'doc-types': {'module-name': 'Document Types'},
    'annotation-types': {'module-name': 'Annotation Types'},
    'entity-types': {'module-name': 'Entity Types'},
    'entities': {'module-name': 'Entities'},
    'entity-name':{'module-name':'Entity name'},
    'enter-entity':{'placeholder-name':'Enter entity name '},
    'list-entities':{'label-name':'List of entities'},
    'list-type-entity':{'label-name':'Entity type list '},
    'seachr-entity':{'placeholder-name':'Search Entity'},
    'entity-type-name':{'label-name':'Entity type name '},
    'enter-entity-type-name':{'-name':'Enter the entity type name'},
    'enter-email':{'placeholder-name':'Enter email'},
    'invalid-email':{'alert-name':'Invalid mail '},
    'search-entity-type':{'module-name':'Search entity type'},
    'issuing-entity':{'label-name':'Issuing entity'},
    'write-issuing-entity-':{'placeholder-name':'Write Issuing entity'},   
    
    'document-type':{
      'title-name-doc-type':'Document type name',
      'place-enter-name-td':'Write document type name',
    },
    'annotation-type':{
      'title-name-annotation-type':'Name Annotation type',
      'place-enter-name-ta':'Write name of the annotation type',
      'title-annotation-root':'Root annotation',
      'place-enter-annotation-root':'Write root annotation',
    },
    'entitie-tab':{
      'title-name-entity':'Entity name',
      'place-enter-name-entity':'Write entity name',  
      'title-email':'Email',
      'place-enter-email':'Write email',
      'title-select-doc-type':'Select document type',
    },

    'entities-type':{
      'title-name-enty-type':'Entity type name',
      'place-enter-name-type-enty':'Write entity type name',
      'label-documents-suport':'Documents supported:',   

    },

  },

  'doc-management':{
    'classify-doc':{
     'h-classify-doc':'Classify document',
     'p-ya-classify-doc':'The document was already classified',
     'p-no-classify-doc':'The document has not been classified',
     'please-select-one':'Please, select one',
     'butt-accept':'Accept',
     'butt-cancel':'Cancel',
     'h-select-doc-no-classify-a-Classify':'Choose an unclassified file to classify it',
     'first-doc':'First document',
     
    },
    'upload-doc':{
     'h-upload-doc':'Upload document',    
     'p-choose-file':'Choose a file',
     'p-drag-here':' Or drag it here',
     'butt-upload-file':'Upload file',
     'wl-upload-doc':'Upload of documents',
    },
   },
 
  
  'persons': {
    'module-name': 'Persons',
    'users' : {'module-name': 'Users'},
    'permissions': {'module-name': 'Permissions'},
    'names':{'label-name':'Name'},
    'surnames':{'label-name':'Lastname'},
    'user-name':{'label-name':'User name'},
    'user-role':{'lable-name':'User role'},
    'user-state':{'label-name':'User state'},
    'enter-user-name':{'label-name':'Enter user name'},
    'user-account':{'label-name':'User account'},
    'user-photografy':{'label-name':'User photography'},
    
    'permission':{
      'h-update-permissions':'update permissions',
      'h-new-permission':'New permission',
      'h-not-selected':'Not selected',
      },
      'users-s':{
      'h-not-selected':'Not selected',
      'title-name':'Name',
      'place-enter-name':'Enter name',
      'title-lastname':'Lastname',
      'place-enter-lastname':' Enter lastname',
      'title-name-user':'User name',
      'place-enter-name-user':'Enter user name',
      'title-password':'Password',
      'place-enter-passord':'Enter password',
      'title-id':'Identification',
      'place-enter-id':'Enter identification',
      'title-email':'Email',
      'place-enter-email':'Enter email',
      'title-role-user':'User role',
      'place-enter-role-user':'Enter user role',
      'title-state-user':'User state',
      'label-active':'Active',
      },
    },
   
    'documents':{
      'module-name':'Documents',
      'document-type':{'label-name':'Document type'},
      'document-type-name':{'label-name':'Document type name'},
      'search-document':{'label-name':'Search document'},
      'new-document':{'label-name':'New document'},
      'document-preview':{'label-name':'Document preview'},
      'document-number':{'label-name':'Document number'},
      'select-document':{'label-name':'Select document'},
      'documents-found':{'label-name':'Documents found'},
      'create-document':{'label-name':'Create documents'},
      'document-create-successfully':{'label-name':'Document created successfully'},
      'error-created-document':{'label-name':'Error creating document'},
      'upload-document':{'label-name':'Upload document'},
    },
   
    'components':{
      'webcam':{
      'label-foto-user':'User photography',
      'alt-foto-user':'User photography',
      'b-title-take-photo':'Take photo',
      'b-title-up-photo':'Upload photo',
      'b-title-del-photo':'Delete photo',
      'take-photo':'Take photo',
      'title-clos-web':'Close camera',
      'title-del-photo':'Delete photo',
      'w-take-photo':'Take photo',
      'b-rep-photo':'Repeat photo',
      'rep-photo':'Repeat photo',
      'b-save-photo':'Save photo',
      'save-photo':'Save photo',
      'alert-no-sup-webcam':'You do not have support for using the web camera',
      'alert-act-web-fun':'You must activate the camera to use this function',
      'alert-act-webcam':'Activate the camera please',
      'alert-ex-pro-webcam':'There are problems with your camera',    
      },    
      'menu':{
        'butt-module':'Module',
        'label-serch':'Search',
        'label-home':'Home',
        'label-login': 'Sing in',
        'label-admin':'Administration',
        'label-doc-man':'Documentary management',
        'label-annot': 'Annotationes', 
        'label-user': 'Users',
       },
    },
    'search':{
      'annotation-inf':{
       'div-annot-type':'Annotation type:',
        'title-see-more':'See more',
        'butt-see-more':'See more',
        'div-desc':'Description:',
      },
    },
  }
