export default {
  'home': 'Inicio',
  'changeTheme': 'Cambiar Tema',

  'admin': {
    'module-name': 'Administración',
    'doc-types': { 'module-name': 'Tipos de Documento' },
    'annotation-types': { 'module-name': 'Tipos de Anotación' },
    'entity-types': { 'module-name': 'Tipos de Entidades' },
    'entities': { 'module-name': 'Entidades' },
    'entity-name': { 'module-name': 'Nombre de la entidad' },
    'enter-entity': { 'placeholder-name': 'Ingrese el nombre de la entidad' },
    'list-entities': { 'label-name': 'Lista de entidades' },
    'list-type-entity': { 'label-name': 'Lista de tipos entidad' },
    'seachr-entity': { 'placeholder-name': 'Buscar entidad' },
    'entity-type-name': { 'label-name': 'Nombre del tipo de entidad' },
    'enter-entity-type-name': { '-name': 'Ingrese el nombre de tipo de entidad' },
    'enter-email': { 'placeholder-name': 'Ingrese correo electronico' },
    'invalid-email': { 'alert-name': 'Correo no valido ' },
    'search-entity-type': { 'module-name': 'Buscar tipo de entidad' },
    'issuing-entity': { 'label-name': 'Entidad emisora' },
    'write-issuing-entity-': { 'placeholder-name': 'Escriba entidad emisora' },

    'document-type': {
      'title-name-doc-type': 'Nombre de tipo  de documento',
      'place-enter-name-td': 'Escriba el nombre del tipo de documento',
    },
    'annotation-type': {
      'title-name-annotation-type': 'Nombre del tipo de anotación',
      'place-enter-name-ta': 'Escriba el nombre del tipo de anotación',
      'title-annotation-root': 'Raíz de la anotación',
      'place-enter-annotation-root': 'Escriba la raíz de la anotación',
    },
    'entitie-tab': {
      'title-name-entity': 'Nombre de la entidad',
      'place-enter-name-entity': 'Escriba el nombre de la entidad',
      'title-email': 'Email',
      'place-enter-email': 'Escriba Email',
      'title-select-entity-type': 'Seleccione el tipo entidad',      
    },

    'entities-type': {
      'title-name-enty-type': 'Nombre del tipo de entidad',
      'place-enter-name-type-enty': 'Escriba el nombre del tipo de  entidad',
      'label-documents-suport': 'Documentos soportados',
    },

  },

  'doc-management': {
    'classify-doc': {
      'h-classify-doc': 'Clasificar documento',
      'p-ya-classify-doc': 'El documento ya fue clasificado',
      'p-no-classify-doc': 'El documento no ha sido clasificado',
      'please-select-one': 'Por favor, selecciona uno',
      'butt-accept': 'Aceptar',
      'butt-cancel': 'Cancelar',
      'h-select-doc-no-classify-a-Classify': 'Elige un archivo no clasificado para clasificarlo',
      'first-doc': 'Primer Documento',

    },
    'upload-doc': {
      'form-title': 'Subir documento',
      'h-upload-doc': 'Subir documento',
      'p-choose-file': 'Escoja un archivo',
      'p-drag-here': ' ó arrastrelo aquí',
      'butt-upload-file': 'Subir archivo',
      'wl-upload-doc': 'Carga de documentos',
    },
  },

  'persons': {
    'module-name': 'Personas',
    'users': { 'module-name': 'Usuarios' },
    'permissions': { 'module-name': 'Permisos' },
    'names': { 'label-name': 'Nombres' },
    'surnames': { 'label-name': 'Apellidos' },
    'user-name': { 'label-name': 'Nombre de usuario' },
    'user-role': { 'lable-name': 'Rol de usuario' },
    'user-state': { 'label-name': 'Estado de usuario' },
    'enter-user-name': { 'label-name': 'Ingrese nombre de usuario' },
    'user-account': { 'label-name': 'Cuenta de usuario' },
    'user-photografy': { 'label-name': 'Fotografía de usuario' },

    'permission': {
      'h-update-permissions': 'Actualizar permisos',
      'h-new-permission': 'Nuevo permiso',
      'h-not-selected': 'No seleccionado',
      'title-name': 'Nombre de rol',
      'place-enter-name': 'Ingrese nombre de rol',
      'title-config-system': 'Configurar el sistema',
      'title-create-doc': 'Gestionar documentos',
      'title-delete-doc': 'Eliminar documentos',
      'label-allow': 'Permitir',
    },
    'users-s': {
      'h-not-selected': 'No seleccionado',
      'title-name': 'Nombre',
      'place-enter-name': 'Ingrese Nombre',
      'title-lastname': 'Apellidos',
      'place-enter-lastname': 'Ingrese Apellidos',
      'title-name-user': 'Nombre de usuario',
      'place-enter-name-user': 'Ingrese nombre de usuario',
      'title-password': 'Contraseña',
      'place-enter-passord': 'Ingrese contraseña',
      'title-id': 'Identificacion',
      'place-enter-id': 'Ingrese identificación',
      'title-email': 'Correo electrónico',
      'place-enter-email': 'Ingrese correo electrónico',
      'title-role-user': 'Rol de usuario',
      'place-enter-role-user': 'Ingrese rol de usuario',
      'title-state-user': 'Estado usuario',
      'label-active': 'Activo',
      'label-restore-password': 'Restablecer contraseña',
    },
  },

  'login':{
    'title-login':'Iniciar Sesión',
    'title-set-password':'Actualizar Contraseña',
    'title-restore':' Restaurar Contraseña',
    'forgotten-password':'He olvidado mi contraseña',
    'btn-enter':'Ingresar',
    'btn-update':'Actualizar',
    'btn-send':'Enviar',    
    'msg-document-password':'Esta usando el documento como contraseña del sitio, debe actualizar su contraseña para ingresar.',            
    'msg-send-link':'Enviaremos un link a su correo para restaurar su contraseña.',
    'lbl-security-level':'nivel de seguridad',
    'email':'Correo electronico',
    'enter-email':'Ingrese correo electronico',
    'user':'Usuario',
    'password':'Contraseña',
    'enter-user':'Ingrese nombre de usuario',
    'enter-password':'Ingrese contraseña',
    'confirm-password':'Confirmar contrasñea',
    'muy-bajo':'muy bajo',
    'bajo':'bajo',
    'medio':'medio',
    'alto':'alto',
    'muy-alto':'muy alto',
  },

  'documents': {
    'module-name': 'Documentos',
    'document-type': { 'label-name': 'Tipo de documento' },
    'document-type-name': { 'label-name': 'Nombre de tipo de documento' },
    'search-document': { 'label-name': 'Buscar documento' },
    'new-document': { 'label-name': 'Nuevo documento' },
    'document-preview': { 'label-name': 'Vista previa del documento' },
    'document-number': { 'label-name': 'Número de documento' },
    'select-document': { 'label-name': 'Seleccionar documento' },
    'documents-found': { 'label-name': 'Documentos encontrados' },
    'create-document': { 'label-name': 'Crear documento' },
    'document-create-successfully': { 'label-name': 'Documento creado con éxito' },
    'error-created-document': { 'label-name': 'Error al crear documento' },
    'upload-document': { 'label-name': 'Subir documento' },
  },

  'components': {
    'webcam': {
      'label-foto-user': 'Fotografia de usuario',
      'alt-foto-user': 'Fotrografia usuario',
      'b-title-take-photo': 'Tomar foto',
      'b-title-up-photo': 'Subir foto',
      'b-title-del-photo': 'Borrar foto',
      'take-photo': 'Hacer foto',
      'title-clos-web': 'Cerrar camara',
      'title-del-photo': 'Borrar Foto',
      'w-take-photo': 'Tomar foto',
      'b-rep-photo': 'Repetir foto',
      'rep-photo': 'Repetir foto',
      'b-save-photo': 'Guardar foto',
      'save-photo': 'Guardar foto',
      'alert-no-sup-webcam': 'No tiene soporte para uso de la camara web',
      'alert-act-web-fun': 'Debe activar la camara para usar esta función',
      'alert-act-webcam': 'Active la camara por favor',
      'alert-ex-pro-webcam': 'Existe problemas con su camara',
    },
    'menu': {
      'butt-module': 'Modulos',
      'label-serch': 'Busqueda',
      'label-home': 'Inicio',
      'label-login': 'Ingresar',
      'label-admin': 'Administración',
      'label-doc-man': 'Gestión Documental',
      'label-annot': 'Anotaciones',
      'label-user': 'Usuarios',
    },
    'modal': {
      'title-clos-dia': 'Cerrar Dialogo',
    },
    'controls-la': {
      'label-contrast': 'Contraste',
      'label-language': 'Idioma',
      'label-font-size': 'Tamaño Fuente',
    },
    'crud': {
      'butt-edit': 'Editar',
      'butt-delete': 'Eliminar',
      'butt-accept': 'Aceptar',
      'butt-cancel': 'Cancelar',
      'title-confirm': 'Confirmación',
      'div-sure-delete': '¿Esta Seguro De Eliminar ',
      'title-info': 'Información',
    },
    'filtere-list': {
      'title-new': 'Nuevo Registro',
      'title-press-butt': 'presiona el boton "Nuevo" para crear un nuevo registro',
    },
    'footer':{
      'siguenos':'Siguenos',
      'contactenos':'Contactenos',
      'universidad':'Universidad de Nariño',
      'sitio':'Acerca del sitio',
      'developers':'Desarrollado por:',
      'copyright':'Copyright © 2019 - Universidad de Nariño - San Juan de Pasto - Colombia',
    }
  },

  'search': {
    'annotation-inf': {
      'div-annot-type': 'Tipo de Anotación:',
      'title-see-more': 'Ver más',
      'butt-see-more': 'Ver más',
      'div-desc': 'Descripción:',
    },
    'annotation-list': {
      'title-annot-enter': 'Annotaciones Entrantes',
      'title-annot-go-out': 'Anotaciones Salientes',
    },
    'doc-control': {
      'h-doc-title': 'Titulo de documento ',
    },
    'input-filter': {
      'title-update': 'Actualizar',
      'title-rem-filt': 'Quitar filtro',
    },
    'number-filter': {
      'label-num-doc': 'Número de documento',
      'title-add-fil': 'Agregar Filtro',
    },
    'order-control': {
      'title-filter': 'Filtros',
      'butt-show-search-adva': 'Mostrar busqueda avanzada',
      'label-entitie': 'Entidad',
      'label-type-doc': 'Tipo documento',
      'label-number': 'Número',
      'label-date': 'Año publicación',
      'label-relevance': 'Relevancia',
    },
    'page-controls': {
      'page': 'Página:',
      'title-previ': 'Anterior',
      'title-next': 'Siguiente',
    },
    'co-search': {
      'search': 'Buscando ...',
      'not-found': 'No se encontro',
      'network-error': 'Error de red',
    },
    'search-bar': {
      'title-search-bar': 'Buscar',
    },
    'search-filters': {
      'h-search-ava': 'Busqueda avanzada',
      'label-entity': 'Entidad',
      'label-doc-type': 'Tipo Documento',
    },
    'search-result': {
      'a-entity': 'Entidad:',
      'a-date': 'Fecha:',
      'a-del': 'del',
      'title-down': '"Descargar',
    },
    'select-filter': {
      'title-add-filter': 'Agregar Filtro',
    },
    'year-filter': {
      'label-year-publ': 'Año de publicación',
    },

  },
  
  'annotations': {
    '': '',
  },
}